{
  "name": "js",
  "version": "1.0.4",
  "description": "",
  "scripts": {
    "dev": "cross-env NODE_ENV=development ./node_modules/.bin/webpack --mode development",
    "build": "cross-env NODE_ENV=production ./node_modules/.bin/webpack --mode production",
    "start": "cross-env NODE_ENV=development ./node_modules/.bin/webpack serve --mode development --open",
    "eslint": "eslint . --ext .ts --fix",
    "stylelint": "stylelint 'src' .scss --fix",
    "test": "mocha -r ts-node/register './src/**/test.ts' -r jsdom-setup.js './' --exit",
    "server": "node server.js",
    "prepare": "husky install"
  },
  "browserslist": "> 0.25%, not dead",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@types/chai": "^4.2.21",
    "@types/mocha": "^8.2.3",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.7",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-promise": "^5.1.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "husky": "^7.0.1",
    "jsdom": "^16.6.0",
    "mini-css-extract-plugin": "^2.1.0",
    "mocha": "^9.0.2",
    "node-sass": "^6.0.1",
    "npm-run-all": "^4.1.5",
    "sass": "1.32.13",
    "sass-loader": "^12.1.0",
    "source-map-loader": "^3.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-rational-order": "^0.0.4",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.20.1",
    "ts-node": "^10.1.0",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^1.16.5"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "chai": "^4.3.4",
    "handlebars": "^4.7.7",
    "regenerator-runtime": "^0.13.7",
    "uuid": "^3.4.0"
  }
}
